<!DOCTYPE html>
<html lang="es">
<head>
	<title>Menu</title>
	<style type="text/css">

		ul{
			width: 40%;
			margin: 0 auto;
			padding: 0;
		}

		ul li {
			list-style: 	none;	
			text-align: 	center;	
			font-weight: 1000;
		}

		ul > li {
			position: 	relative;
			float: 	left;	
			width: 	140px;
			background:	rgb(91, 202, 63);
		}			

		ul li a {
			display: 	block;	
			color: 	black;
			padding: 	1em 0;
			text-decoration: none;
		}

		ul li ul {
			display: 	none;	
			position: absolute;
		}

		ul li:hover ul {
			display: 	block;
		}

		ul li ul li:hover {
			background: rgb(192,192,192);
		}

		ul li ul li a {
			font-weight: 500;
			color: rgb(173, 32, 32);
		}


		ul li ul li:hover ul li {
			display: block;
		}

		ul li ul li ul li:hover {
			background: yellow;
		}

	</style>

</head>
<body>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Servicios</a>
			<ul>
				<li><a href="#">Conectividad</a>
					<ul>
						<li><a href="#">OTs Conectividad</a></li>
						<li><a href="#">Facturas Conectividad</a></li>
					</ul>
				</li>
				<li><a href="#">Soporte</a>
					<ul>
						<li><a href="#">OTs Soporte</a></li>
						<li><a href="#">Facturas Soporte</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Empresas</a>
			<ul>
				<li><a href="#">Ceibal</a></li>
				<li><a href="#">ITSS</a></li>
				<li><a href="#">Tecnoshoot</a></li>
				<li><a href="#">Avance</a></li>
				<li><a href="#">Móvil Soporte</a></li>
				<li><a href="#">Macrodata</a></li>
				<li><a href="#">Móvil Durazno</a></li>
				<li><a href="#">Terabits</a></li>
				<li><a href="#">Servicio Chip</a></li>
				<li><a href="#">OL Salto</a></li>
				<li><a href="#">Sipa</a></li>
				<li><a href="#">OL Paysandu</a></li>
				<li><a href="#">Efeuno</a></li>
				<li><a href="#">OL Artigas</a></li>
			</ul>
		</li>
		<li><a href="#">De Interes</a></li>
	</ul>
</body>

</html>

